<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConUni_Client_Escritorio_DotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConUni_Client_Escritorio_DotNet_localhost_ConversorUnidadesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61088/WebServices/ConversorUnidadesWS.svc</Value>
    </Setting>
    <Setting Name="ConUni_Client_Escritorio_DotNet_WebReference_ConversorUnidadesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.63.57.155:61088/WebServices/ConversorUnidadesWS.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>