# Deberes_PP_Arquitectura

./: .gitignore
Deberes_PP_Arquitectura-entregable/TI1.1 SOAP_JAVA_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Java_GR06/nbproject/: genfiles.properties  project.properties  project.xml
Deberes_PP_Arquitectura-entregable/TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLICON/ConUni_ClienteSoap_Java_GR06/: catalog.xml
Deberes_PP_Arquitectura-entregable/TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLICON/ConUni_ClienteSoap_Java_GR06/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Deberes_PP_Arquitectura-entregable/TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLIESC/ConUni_Soap_Java_GR06/: pom.xml
Deberes_PP_Arquitectura-entregable/TI1.2 SOAP_DOTNET_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Dotnet_GR06/ConUni_Soap_Dotnet_GR06/: Web.config
Deberes_PP_Arquitectura-entregable/TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_Client_Console_DotNet/ConUni_Client_Console_DotNet/: Program.cs
Deberes_PP_Arquitectura-entregable/TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_DOTNET_GR06/: next.config.mjs
Deberes_PP_Arquitectura-entregable/TI1.3 RESTFUL_JAVA_SINBDD_GR06/01 SERVIDOR/ConUni_RestFull_Java_GR06/: build.xml
Deberes_PP_Arquitectura-entregable/TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_JAVA_GR06/: package.json
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/01 SERVIDOR/ConUni_RestFul_Dotnet_GR06/: ConUni_RestFul_Dotnet_GR06.sln
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLICON/ConUni_RestFull_DOTNET_GR06/: ConUni_RestFull_DOTNET_GR06.sln
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_RestFull_Java_GR06/: pom.xml
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_RestFull_Java_GR06/src/main/java/ec/edu/monster/service/: Cliente.java  SslDebug.java
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_RestFull_Java_GR06/src/main/java/ec/edu/monster/vistas/: PanelMasaFrame.java
Deberes_PP_Arquitectura-entregable/TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_DOTNET_GR06/: package.json
TI1.1 SOAP_JAVA_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Java_GR06/: build.xml
TI1.1 SOAP_JAVA_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Java_GR06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLICON/ConUni_ClienteSoap_Java_GR06/: build.xml  catalog.xml
TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLICON/ConUni_ClienteSoap_Java_GR06/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLIESC/ConUni_Soap_Java_GR06/src/: jax-ws-catalog.xml
TI1.1 SOAP_JAVA_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_DOTNET_GR06/lib/: api-client.ts
TI1.2 SOAP_DOTNET_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Dotnet_GR06/: ConUni_Soap_Dotnet_GR06.sln
TI1.2 SOAP_DOTNET_SINBDD_GR06/01 SERVIDOR/ConUni_Soap_Dotnet_GR06/ConUni_Soap_Dotnet_GR06/: ConUni_Soap_Dotnet_GR06.csproj
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_Client_Console_DotNet/: ConUni_Client_Console_DotNet.sln
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_Client_Escritorio_DotNet/: ConUni_Client_Escritorio_DotNet.sln
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIESC/ConUni_Client_Escritorio_DotNet/ConUni_Client_Escritorio_DotNet/: App.config  ConUni_Client_Escritorio_DotNet.csproj  Program.cs
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIMOV/ConUni_Client_Movil_DotNet/ConUni_Client_Movil_DotNet/: App.xaml.cs  AppShell.xaml.cs  ConUni_Client_Movil_DotNet.csproj  MauiProgram.cs
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_DOTNET_GR06/app/: page.tsx
TI1.2 SOAP_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_DOTNET_GR06/lib/: api-client.ts
TI1.2 SOAP_DOTNET_SINBDD_GR06/ConUni_Soap_Dotnet_GR06/: ConUni_Soap_Dotnet_GR06.sln
TI1.2 SOAP_DOTNET_SINBDD_GR06/ConUni_Soap_Dotnet_GR06/ConUni_Soap_Dotnet_GR06/: ConUni_Soap_Dotnet_GR06.csproj  IService1.cs  Service1.svc  Service1.svc.cs
TI1.2 SOAP_DOTNET_SINBDD_GR06/ConUni_Soap_Dotnet_GR06/ConUni_Soap_Dotnet_GR06/Properties/: AssemblyInfo.cs
TI1.3 RESTFUL_JAVA_SINBDD_GR06/01 SERVIDOR/ConUni_RestFull_Java_GR06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLICON/CLICON_RestFull_Java_GR06/: nbactions.xml  pom.xml
TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLIESC/ConUni_RestFull_Java_GR06/: nbactions.xml
TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_JAVA_GR06/components/: conversor-form.tsx
TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_JAVA_GR06/hooks/: use-auth.ts
TI1.3 RESTFUL_JAVA_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_JAVA_GR06/lib/: api-client.ts
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/01 SERVIDOR/ConUni_RestFul_Dotnet_GR06/ConUni_RestFul_Dotnet_GR06/: ConUni_RestFul_Dotnet_GR06.http  Program.cs
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLICON/ConUni_RestFull_DOTNET_GR06/ConUni_RestFull_DOTNET_GR06/: ConUni_RestFull_DOTNET_GR06.csproj  Program.cs
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIMOV/ConUni_Client_Movil_DotNet/: ConUni_Client_Movil_DotNet.sln
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_Java_GR06/: package.json
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_Java_GR06/app/: globals.css  page.tsx
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/02 CLIWEB/ConUni_RestFull_Java_GR06/components/: conversor-form.tsx  conversor-layout.tsx
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/ConUni_RestFul_Dotnet_GR06/ConUni_RestFul_Dotnet_GR06/Modelos/: RespuestaAutenticacion.cs
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/ConUni_RestFul_Dotnet_GR06/ConUni_RestFul_Dotnet_GR06/Properties/: launchSettings.json
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/ConUni_RestFul_Dotnet_GR06/ConUni_RestFul_Dotnet_GR06/Pruebas/: PruebaConversorCompleto.cs
TI1.4 RESTFUL_DOTNET_SINBDD_GR06/ConUni_RestFul_Dotnet_GR06/ConUni_RestFul_Dotnet_GR06/Servicios/: AutenticacionService.cs  ConversorLongitud.cs  ConversorTemperatura.cs
(+150 files in other folders)
